# HealEasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amitthakkar/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amitthakkar/myapplication/: AppController.java  AppPreferences.java  Area.java  ComingSoonActivity.java  DashBoardActivity.java  DatabaseHandler.java  PlaceDetails.java  PlaceListActivity.java  PlaceListAdapter.java  SinglePlaceActivity.java  SplashActivity.java
app/src/main/java/com/example/amitthakkar/myapplication/activity/: ComingSoonActivity.java  DashBoardActivity.java  PlaceListActivity.java  SearchAreaListActivity.java  SinglePlaceActivity.java  SplashActivity.java
app/src/main/java/com/example/amitthakkar/myapplication/adapter/: AreaListAdapter.java  PlaceListAdapter.java  StateListAdapter.java
app/src/main/java/com/example/amitthakkar/myapplication/customview/: AutoFitTextView.java  CircleImageView.java  CircleView.java  EndlessScrollListener.java  FixedSpeedScroller.java  FlowLayout.java  LevenimMTTextView.java  (+6 more)
app/src/main/res/anim/: move.xml  zoom_out.xml
app/src/main/res/drawable/: edittext_bkg.xml  linearlay_selector.xml  pressed.xml
app/src/main/res/layout/: activity_area_list.xml  activity_coming_soon.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  list_item.xml  loading_layout.xml  place_list_child.xml  single_place.xml
app/src/main/res/values/: attrs.xml  colors_cyan_blue.xml  strings.xml  styles.xml
(+17 files in other folders)
