<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:levenimText="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/splash"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/lay_symbol"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="#8FC54D"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt.ttf"
            android:text="H"/>

        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="visible"
            android:textColor="#8FC54D"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt.ttf"
            android:text="e"/>

        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="visible"
            android:textColor="#8FC54D"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt.ttf"
            android:text="a"/>

        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="visible"
            android:textColor="#8FC54D"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt.ttf"
            android:text="l"/>

        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_ee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="visible"
            android:textColor="#00B1F6"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt_bold.ttf"
            android:text="E"/>

        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_ea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="visible"
            android:textColor="#00B1F6"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt_bold.ttf"
            android:text="a"/>

        <com.example.amitthakkar.myapplication.customview.LevenimMTTextView
            android:id="@+id/txt_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="#00B1F6"
            android:layout_marginTop="120dp"
            levenimText:fontName="levenim_mt_bold.ttf"
            android:text="s"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-25dp">

            <ImageView
                android:id="@+id/img_y"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/logo_ya"/>

            <ImageView
                android:id="@+id/img_round"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_round"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="42dp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/symbol"
        android:layout_above="@id/lay_symbol"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>