<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/medical_bkg"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow" />


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Google Place"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lay_title">



        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search by City"
            android:background="#F0F0F0"
            android:textColor="#9D9D9D"
            android:textSize="14sp"
            android:singleLine="true"
            android:paddingLeft="10dp"/>

        <com.example.amitthakkar.myapplication.customview.TintableImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            app:tint="#50cccccc"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_loading"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center">
        <com.rey.material.widget.ProgressView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:pv_circular="true"
            app:pv_autostart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#212121"
            android:text="Loading..."/>
        </LinearLayout>
    <!--  List view -->
    <ListView
        android:id="@+id/list"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_loading"
        android:layout_below="@id/lay_search"/>
    
    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>
 
</RelativeLayout>