<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/medical_bkg"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/save_while" />



        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Place Detail"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="?attr/actionBarSize">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <ImageView
            android:id="@+id/img_fullscreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="7dp"
            android:background="#bfffffff"
            android:src="@drawable/fullscreen"
            android:layout_above="@+id/scrollview"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_user"/>
                    <!--  Name Value -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_toRightOf="@+id/img_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textColor="#8C8C8C"
                        android:textSize="14sp"
                        android:text="Hospital Name"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"
                    android:layout_alignParentBottom="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_map"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_toRightOf="@+id/img_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#8C8C8C"
                        android:textSize="14sp"
                        android:layout_marginRight="50dp"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#8C8C8C"
                        android:textSize="14sp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_address"
                        android:text="Distance"
                        android:textStyle="italic" />

                    <com.example.amitthakkar.myapplication.customview.TintableImageView
                        android:id="@+id/img_whatsapp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/whatsapp"
                        app:tint="#A2A2A2"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"
                    android:layout_alignParentBottom="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_phone"/>
                    <!--  Name Value -->
                    <TextView
                        android:id="@+id/phone"
                        android:layout_toRightOf="@+id/img_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textColor="#8C8C8C"
                        android:textSize="14sp"
                        android:text="Phone Number"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"
                    android:layout_alignParentBottom="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_star"/>
                        <!--  Name Value -->
                        <TextView
                            android:id="@+id/rating"
                            android:layout_toRightOf="@+id/img_rate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:textColor="#8C8C8C"
                            android:textSize="14sp"
                            android:text="5"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ececec"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chat"/>
                        <!--  Name Value -->
                        <TextView
                            android:id="@+id/review"
                            android:layout_toRightOf="@+id/img_review"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:textColor="#8C8C8C"
                            android:textSize="14sp"
                            android:text="20"/>
                    </RelativeLayout>





                </LinearLayout>

                <!-- Location Value -->
                <TextView
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_title"
        android:background="#ffffff"
        android:visibility="gone">

        <fragment
            android:id="@+id/map_full"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>

